<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Aqui voy a poner los bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!--Aqui terminan los bootstrap-->
    <link href="https://fonts.cdnfonts.com/css/althea" rel="stylesheet">          
    <!--Aqui voy a poner las fots de las letras-->
    <link href="https://fonts.cdnfonts.com/css/komika-axis" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <!--este div son los botones de la pagina index.html-->
    <div style="margin: 24 px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(247, 222, 169);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'MADE GoodTime Grotesk', sans-serif;">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria aria-expanded="false" style="font-family: 'MADE GoodTime Grotesk', sans-serif;">Unidad 1</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                                <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                                <a class="dropdown-item" href="tienda.html">Tienda</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'MADE GoodTime Grotesk', sans-serif;">Unidad 2</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
                                <a class="dropdown-item" href="json.html">Json</a><br>
                                <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                            <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'MADE GoodTime Grotesk', sans-serif;">Unidad 3</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="basedatos.html">Base de Datos</a><br>
                                <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<style>
    body, html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 800px;
        height: 600px;
    }
    .banner{
        position: relative;
        width: 100%;
        height: 100%;
        background: url('fondo.jpg') no-repeat center center/cover;
    }
    .texto-presentacion{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
        color: rgb(97, 4, 43);
        text-align: center;
    }
    .cuadrado{
        width: 300px;
        height: 300px;
        background: rgb(2, 0, 0);
        position: relative;
    }
    .rectangulo{
        width: 400px;
        height: 600px;
        background: yellow;
        position: absolute;
    }
    .triangulo{
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 80px solid black;
        position: relative;
    }
    .huevo{
        display: block;
        width: 60px;
        height: 110px;
        background-color: white;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        position: relative;
    }
    .dibujo{
        position: relative;
        width: 600px;
        height: 600px;
    }
</style>
<div class="banner">
    <div class="texto-presentacion">
        <h1 style="font-family: 'Komika Axis', sans-serif;">Bienvenidos a mi pagina personal de la unidad 2</h1>
        <p style="font-family: 'Komika Axis', sans-serif;">Por la alumna de 4 Semestre Grupo B.</p>
        <h3 style="font-family: 'Komika Axis', sans-serif;">Abril Torres</h3>
    </div>
   
</div>
<style>
    .cuadrados{
        width: 200px;
        height:200px; 
        background-color: hotpink;
        border-radius: 20%; 
        border-style: ridge;
    }
    .parrafo{
        font-size: 12px; 
        text-align: center;
    }
    .imagenpaginas{
        height: 150px; 
        width:150px;
        border-radius:20%; 
        display:block; 
        margin-left: auto; 
        margin-right: auto;
    }
    .container{
        position: relative;
        width: 100px;
        height: auto;
        display: flex;
        justify-self: start;
    }
</style>
<div class="container">
  <div class="cuadrados" style="left: 100px;">
  <img src="img/vaso-cocacola.jpg" class="imagenpaginas">
  <a href="menu.html">Primera pagina</a>
  <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p>
  </div>
<div class="cuadrados" style="left: 400px;">
<img src="img/vaso-agua.jpg" class="imagenpaginas">
<a href="menu.html">Primera pagina</a>
<p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p>
</div>
<div class="cuadrados">
<img src="img/aguas-sabores.jpg" class="imagenpaginas">
<a href="menu.html">Primera pagina</a>
<p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p>
</div>
    <div class="dibujo">
    <div class="rectangulo"></div>
        <div class="cuadrado" style="left: 50px; top:150px; border-radius: 30%;"></div>
        <div class="triangulo" style="left: 50px; top:-200px;"></div>
        <div class="triangulo" style="left: 280px; top:-275px;"></div>
        <div class="triangulo" style="border-bottom: 80px solid white;;left: 180px; top:-150px; transform: rotate(180deg);border-left: 20px solid transparent;border-right: 20px solid transparent;"></div>
        <div class="huevo" style="left: 100px; top:-310px"></div>
        <div class="huevo" style="left: 240px; top:-422px"></div>
    </div>
    </div>

</body>
</html>